# RedditClone

angular-reddit-clone/: package-lock.json
spring-reddit-clone/: pom.xml
spring-reddit-clone/spring-reddit-clone/: pom.xml
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/: SpringRedditCloneApplication.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/config/: SecurityConfig.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/controller/: AuthController.java  CommentsController.java  VoteController.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/exception/: PostNotFoundException.java  RedditException.java  SubRedditNotFoundException.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/mapper/: CommentMapper.java  PostMapper.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/model/: Comments.java  RefreshToken.java  Users.java  VerificationToken.java  Vote.java  VoteType.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/repository/: CommentRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/security/: JWTAuthenticationFilter.java  JwtProvider.java
spring-reddit-clone/spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
spring-reddit-clone/spring-reddit-clone/src/main/resources/: KEYSTORE_GUIDELINES.txt  springblog.jks
spring-reddit-clone/spring-reddit-clone/src/main/resources/templates/: mailTemplate.html
spring-reddit-clone/spring-reddit-clone/src/test/java/com/hauxi/project/springredditclone/: SpringRedditCloneApplicationTests.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/config/: SecurityConfig.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/controller/: AuthController.java  PostController.java  SubRedditController.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/dto/: PostRequest.java  PostResponse.java  SubRedditDto.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/mapper/: SubRedditMapper.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/model/: Comments.java  NotificationEmail.java  Post.java  SubReddit.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/repository/: PostRepository.java  SubRedditRepository.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/security/: JwtProvider.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/service/: AuthService.java  MailService.java  SubRedditService.java
spring-reddit-clone/src/main/java/com/hauxi/project/springredditclone/util/: Constants.java
spring-reddit-clone/src/main/resources/: application.properties  springblog.jks.old
